.star-container{
  display: flex;
  flex-direction: row;
}
.star-container .star-list {
  display: flex;
  flex-direction: row;
  height: 20rpx;
  margin-right: 20rpx;
  margin-top: 3rpx;
}

.star-container .star-list image {
  width: 30rpx;
  height: 30rpx;
}

.star-container .rating {
  font-size: 26rpx;
}